protocols/protobuf/ICP.proto

package freerds.icp;

enum MSGTYPE {
	IsChannelAllowed = 1;
	Ping             = 2;
	//GetUserSession   = 3;
	DisconnectUserSession = 4;
	LogOffUserSession = 5;
	FdsApiVirtualChannelOpen = 6;
	LogonUser = 7;
	SwitchTo = 8;
}

message IsChannelAllowedRequest {
	required string ChannelName = 1;	
}
message IsChannelAllowedResponse {
	required bool ChannelAllowed = 1;
}

message PingRequest {
}

message PingResponse {
	required bool pong = 1;
}

message DisconnectUserSessionRequest {
	required uint32 ConnectionId = 1;
}

message DisconnectUserSessionResponse {
	required bool disconnected = 1;
}

message LogOffUserSessionRequest {
	required uint32 ConnectionId = 1;
}

message LogOffUserSessionResponse {
	required bool loggedoff = 1;
}

message FdsApiVirtualChannelOpenRequest {
	required uint32 SessionID = 1;
	required string VirtualName = 2;
}

message FdsApiVirtualChannelOpenResponse {
	required string ConnectionString = 1;
}

message LogonUserRequest {
	required uint32 ConnectionId = 1;
	required string Username = 2;
	required string Password = 3;
	required string Domain = 4;
	required uint32 Width = 5;
	required uint32 Height = 6;
	required uint32 ColorDepth = 7;
	optional string ClientName = 8;
	optional string ClientAddress = 9;
	optional uint32 ClientBuildNumber = 10;
	optional uint32 ClientProductId = 11;
	optional uint32 ClientHardwareId = 12;
	optional uint32 ClientProtocolType = 13;
}

message LogonUserResponse {
	required string ServiceEndpoint = 1;
}

message SwitchToRequest {
        required uint32 connectionId = 1;
        required string serviceEndpoint = 2;
}

message SwitchToResponse {
		required bool success = 1;
}
